MVD/PagesAndWindows/AboutCase.xaml

<Window x:Class="MVD.PagesAndWindows.AboutCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVD.PagesAndWindows"
        mc:Ignorable="d"
        Background="#FFCCE7ED"
        Title="Полная сводка дела" Height="1100" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="10,10,10,10" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"><Run Language="ru-ru" Text="Полная сводка дела"/></TextBlock>
        <Button Content="Сохранить изменения" Click="SaveChanges_Click" HorizontalAlignment="Left" Width="340" VerticalAlignment="Top" Margin="215,913,0,0" Grid.ColumnSpan="2" Grid.Row="3" Background="#FFAFD8F0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <TextBlock Text="Детали свидетельства" Margin="10,0" FontSize="16" FontWeight="Bold" Width="178"/>
            <Label Content="Описание:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDescription" Width="300" Height="37" TextWrapping="Wrap" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" Text="{Binding DescriptionEvidence}"/>
            <Label Content="Местоположение:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtLocation" Width="300" Text="{Binding EvidenceLocation}" HorizontalAlignment="Left"/>
            <Label Content="Дата сбора:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtCollectionDate" Width="300" Text="{Binding CollectionDate, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" />
            <Label Content="Тип свидетельства:" Width="125" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbEvidenceType" Width="300" DisplayMemberPath="EvidenceType1" SelectedValuePath="IDEvidenceType" SelectionChanged="cbEvidenceType_SelectionChanged" HorizontalAlignment="Left"/>
            <TextBlock Text="Детали свидетеля" Margin="10,0" FontSize="16" FontWeight="Bold" Width="145"/>
            <Label Content="Имя:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtFirstName" Width="300" Text="{Binding FirstName}" HorizontalAlignment="Left" />
            <Label Content="Фамилия:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtLastName" Width="300" Text="{Binding LastName}" HorizontalAlignment="Left" />
            <Label Content="Отчество:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtLastestName" Width="300" Text="{Binding LastestName}" HorizontalAlignment="Left" />
            <Label Content="Дата рождения:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDateOfBirth" Width="300" Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" />
            <Label Content="Телефон:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtNumberPhone" Width="300" Text="{Binding NumberPhone}" HorizontalAlignment="Left" />
            <Label Content="Email:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtEmail" Width="300" Text="{Binding Email}" HorizontalAlignment="Left" />
            <Label Content="Серия паспорта:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtPasportaSeria" Width="300" Text="{Binding PasportaSeria}" HorizontalAlignment="Left" />
            <Label Content="Номер паспорта:" Width="110" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtPasportNumber" Width="300" Text="{Binding PasportNumber}" HorizontalAlignment="Left" />
            <TextBlock Text="Детали преступления" Margin="10,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Город преступления:" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtCrimeCity" Width="300" Text="{Binding CrimeCity}" HorizontalAlignment="Left" />
            <Label Content="Дата и время преступления:" Width="165" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtCrimeDateTime" Width="300" Text="{Binding CrimeDateTime, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" />
            <Label Content="Местоположение преступления:" Width="195" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtcrimeloc" Width="300" Text="{Binding CrimeLocation}" HorizontalAlignment="Left" />
            <Label Content="Описание:" Width="195" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtaboutcrime" Width="300" Text="{Binding DescriptionCrime}" TextWrapping="Wrap" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" Height="61" />
            <Label Content="Тип преступления:" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbCrimeType" Width="300" DisplayMemberPath="CrimeType1" SelectedValuePath="IDCrimeType1" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,20,20">
            <TextBlock Text="Детали расследования" Margin="10,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Описание:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtInvestigationDescription" Width="300" TextWrapping="Wrap" Text="{Binding DescriptionInvestigation}" HorizontalAlignment="Left" Height="36" />
            <Label Content="Название:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtInvestigationTitle" Width="300" Text="{Binding Title}" HorizontalAlignment="Left" />
            <Label Content="Дата начала:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtStartDate" Width="300" Text="{Binding StartDate, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" />
            <Label Content="Дата окончания:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtEndDate" Width="300" Text="{Binding EndDate, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" />
            <Label Content="Статус расследования:" Width="150" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbInvestigationStatus" Width="300" DisplayMemberPath="InvestigationStatus1" SelectedValuePath="IDInvestigationStatus" HorizontalAlignment="Left" />
            <Label Content="Тип расследования:" Width="130" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbInvestigationType" Width="300" DisplayMemberPath="InvestigationType1" SelectedValuePath="IDInvestigationType" HorizontalAlignment="Left" />
            <TextBlock Text="Детали задержания" Margin="10,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Дата и время задержания:" Width="195" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtArrestDateTime" Width="300" Text="{Binding ArrestDateTime, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" />
            <Label Content="Город задержания:" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtArrestCity" Width="300" Text="{Binding ArrestCity}" HorizontalAlignment="Left" />
            <Label Content="Местоположение задержания:" Width="195" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtArrestLocation" Width="300" Text="{Binding ArrestLocation}" HorizontalAlignment="Left" />
            <Label Content="Описание задержания:" Width="195" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtArrestDescription" Width="300" Text="{Binding DecriptionArrest}" HorizontalAlignment="Left" />
            <TextBlock Text="Детали подозреваемого" Margin="10,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Имя:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSuspectFirstName" Width="300" Text="{Binding FirstName}" HorizontalAlignment="Left" />
            <Label Content="Фамилия:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSuspectLastName" Width="300" Text="{Binding LastName}" HorizontalAlignment="Left" />
            <Label Content="Отчество:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSuspectLastestName" Width="300" Text="{Binding LastestName}" HorizontalAlignment="Left" />
            <Label Content="Дата рождения:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSuspectDateOfBirth" Width="300" Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" />
            <Label Content="Телефон:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSuspectNumberPhone" Width="300" Text="{Binding NumberPhone}" HorizontalAlignment="Left" />
            <Label Content="Email:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSuspectEmail" Width="300" Text="{Binding Email}" HorizontalAlignment="Left" />
            <Label Content="Серия паспорта:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSuspectPasportaSeria" Width="300" Text="{Binding PasportaSeria}" HorizontalAlignment="Left" />
            <Label Content="Номер паспорта:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSuspectPasportNumber" Width="300" Text="{Binding PasportNumber}" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
