MVD/PagesAndWindows/AddCase.xaml

<Window x:Class="MVD.PagesAndWindows.AddCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVD.PagesAndWindows"
        mc:Ignorable="d"
         Background="#FFCCE7ED"
        Title="Новое дело" Height="350" Width="475">
    <Grid Margin="0,0,65,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Номер дела" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCaseNumber" Grid.Row="0" Grid.Column="1" Width="300" Margin="5,5,0,5" Text="{Binding IDCase}" HorizontalAlignment="Left"/>
        <Label Content="Тип дела" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cb" Width="300" Margin="5,5,0,5" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="Арбитражное" Tag="1"/>
            <ComboBoxItem Content="Гражданское" Tag="2"/>
            <ComboBoxItem Content="Административное" Tag="3"/>
            <ComboBoxItem Content="Уголовное" Tag="4"/>
        </ComboBox>
        <Label Content="Статус дела" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbс" Width="300" Margin="5,5,0,5" SelectionChanged="Combc_SelectionChanged" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="Открыто" Tag="1" />
            <ComboBoxItem Content="Закрыто" Tag="2"/>
            <ComboBoxItem Content="Замороженное" Tag="3"/>
        </ComboBox>
        <Label Content="Код дела" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCaseCode" Grid.Row="3" Grid.Column="1" Width="300" Margin="5,5,0,5" Text="{Binding CaseCode}" HorizontalAlignment="Left"/>
        <Label Content="Описание" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCaseDescription" Grid.Row="4" Grid.Column="1" Width="300" Height="100" Margin="5" TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Left"/>
        <Label Content="Логин сотрудника" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,0,255,0"/>
        <TextBox x:Name="txtEmployeeLogin" Grid.Row="5" Grid.Column="1" Width="261" Margin="44,5,0,5" Text="{Binding EmployeeData.Login, Mode=OneWay}" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Button Content="Сохранить" Width="100" Margin="5" Click="Button_Click" Background="#FFAFD8F0"/>
            <Button Content="Очистить" Width="100" Margin="5" Click="Button_Click_1" Background="#FFAFD8F0"/>
        </StackPanel>
    </Grid>
</Window>
