MVD/PagesAndWindows/Admin.xaml

<Page x:Class="MVD.PagesAndWindows.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVD.PagesAndWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Административная часть">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" TextChanged="txtSearch_TextChanged_1" Background="#FFAFD8F0"/>
        <ComboBox Name="cmbSorting" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="cmbSorting_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFAFD8F0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Без сортировки"/>
            <ComboBoxItem Content="Сортировка по имени (возрастание)" Tag="FirstName,Ascending"/>
            <ComboBoxItem Content="Сортировка по имени (убывание)" Tag="FirstName,Descending"/>
        </ComboBox>
        <Button Grid.Column="2" Content="Добавить" HorizontalAlignment="Left" Margin="155,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="81" Click="Button_Click" Background="#FFAFD8F0" Grid.ColumnSpan="2"/>
        <Button  Grid.Column="3" Content="Проверка соединения" HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="109" Click="testc" Background="#FFAFD8F0" FontSize="10"/>

        <ListView Name="LViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" ItemsSource="{Binding Employees}" MouseDoubleClick="LViewProduct_MouseDoubleClick" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Employees}" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="180" Height="100" Stretch="UniformToFill" Source="/Resources/images.jpg"  />
                            <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding FirstName}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding LastName}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding LastestName}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding NumberPhone}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Email}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding PasportaSeria}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding PasportNumber}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Login}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding TwoFactorAvtor}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="UpdateList" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="122,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="28" Click="UpdateList_Click" RenderTransformOrigin="-0.379,0.571">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Excel" Content="Импорт сотрудников" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="Excelу_Click" Width="124" Background="#FFAFD8F0"/>
        <Button x:Name="ExcelImport" Content="Импорт звонков" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="155,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="Excel_Click" Width="105" Background="#FFAFD8F0"/>
        <Button x:Name="plohishi" Content="Дела" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="plohishi_Click" Width="60" Background="#FFAFD8F0" Grid.Column="1"/>
        <Button x:Name="document" Content="Обращение" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="document_Click" Width="70" Background="#FFAFD8F0" Grid.Column="1" Margin="125,10,0,0"/>
        <Button x:Name="sites" Content="Таблица с сайтами" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="sites_Click" Width="110" Background="#FFAFD8F0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="documentvk" Content="Запрос в Вконтакте" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="documentvk_Click" Width="111" Background="#FFAFD8F0" Grid.Column="2" Margin="0,10,0,0"/>
        <Button x:Name="exic" Content="Импорт списков с Excel" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="exic_Click" Width="135" Background="#FFAFD8F0" Grid.Column="3"/>
        <Label Grid.Column="1" Content="Список сотрудников" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="125" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="192,0,0,0"/>
    </Grid>
</Page>
