MVD/PagesAndWindows/Auto.xaml

<Page x:Class="MVD.PagesAndWindows.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVD.PagesAndWindows"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Авторизация">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="185" Margin="0,163,0,0" Width="190">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="txtbLogin"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="pswbPassword"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click" Background="#FFAFD8F0" Height="29" Width="80" FontSize="10"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click" Background="#FFAFD8F0" Height="29" FontSize="10" Width="71"/>
            </StackPanel>
            <Button x:Name="btnforget" Content="Забыл пароль" Click="btnforget_Click" Background="#FFAFD8F0" Width="164" BorderThickness="0,0,0,0" Height="22" FontSize="8"/>
        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="90" Margin="0,68,0,0" VerticalAlignment="Top" Width="282" Source="/Resources/images.jpg"/>
        <Label Grid.Column="1" Content="Добро пожаловать в МВД" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Page>
