MVD/PagesAndWindows/Cases.xaml

<Page x:Class="MVD.PagesAndWindows.Cases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVD.PagesAndWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cases">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" TextChanged="txtSearch_TextChanged_1" Background="#FFAFD8F0"/>
        <ComboBox Name="cmbSorting" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="cmbSorting_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFAFD8F0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Без сортировки"/>
            <ComboBoxItem Content="Сортировка по имени (возрастание)" Tag="Description,Ascending"/>
            <ComboBoxItem Content="Сортировка по имени (убывание)" Tag="Description,Descending"/>
        </ComboBox>
        <Button Grid.Column="2" Content="Добавить" HorizontalAlignment="Left" Margin="145,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="104" Click="Button_Click" Background="#FFAFD8F0" Grid.ColumnSpan="2"/>
        <ListView Name="LViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" ItemsSource="{Binding Case}" MouseDoubleClick="LViewProduct_MouseDoubleClick" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Case}" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="180" Height="100" Stretch="UniformToFill" Source="/Resources/images.jpg"  />
                            <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding CaseCode}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Description}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding OpenDate}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding CloseDate}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="UpdateList" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="111,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="29" Click="UpdateList_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Excel" Content="Таблица негодяев в социальных сетях" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Background="#FFAFD8F0" Click="Excel_Click_1"/>
        <Button x:Name="ExcelImport" Content="Таблица минирования" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="Excel_Click" Width="131" Background="#FFAFD8F0" Grid.Column="2"/>
        <Label Grid.Column="2" Content="Список дел" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="151" HorizontalContentAlignment="Center"/>
        <Button x:Name="plohishi" Content="Список плохишей" Margin="5,10,90,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="Excelу_Click" Background="#FFAFD8F0" Grid.Column="1"/>
        <Button x:Name="excel" Content="Список дел Excel" Margin="115,10,185,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="Excelcase_Click" Background="#FFAFD8F0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Formater" Content="Приложение для чтения переписок" HorizontalAlignment="Left" Margin="156,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Click="Formater_Click" Width="209" Background="#FFAFD8F0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button  Grid.Column="3" Content="Проверка соединения" HorizontalAlignment="Left" Margin="56,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="109" Click="testc" Background="#FFAFD8F0" FontSize="10"/>
    </Grid>
</Page>
