MVD/PagesAndWindows/EditWindow.xaml

<Window x:Class="MVD.PagesAndWindows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVD.PagesAndWindows"
        mc:Ignorable="d"
        Title="Окно редактирования сотрудника" Height="700" Width="800">
    <Grid  Background="#FFCCE7ED">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0">
            <Image x:Name="imgPhoto" Source="/Resources/images.jpg" Stretch="Uniform" Width="200" Height="200" Margin="0,0,0,10"/>
            <Button Content="Добавить фото" Click="AddPhotoButton_Click" Height="36" Width="200" Margin="0,0,0,20" Background="#FFAFD8F0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Имя: *" Width="150"/>
                <TextBox x:Name="txtImya" Width="200" Text="{Binding FirstName}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Фамилия: *" Width="150"/>
                <TextBox x:Name="txtfamilia" Width="200" Text="{Binding LastName}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Отчество:" Width="150"/>
                <TextBox x:Name="txtotchestvo" Width="200" Text="{Binding LastestName}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Номер телефона: *" Width="150"/>
                <TextBox x:Name="txtNumberPhone" Width="200" Text="{Binding NumberPhone}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Почта: *" Width="150"/>
                <TextBox x:Name="txtPochta" Width="200" Text="{Binding Email}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Серия паспорта: *" Width="150"/>
                <TextBox x:Name="txtseria" Width="200" Text="{Binding PasportaSeria}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Логин: *" Width="150"/>
                <TextBox x:Name="txtlogin" Width="200" Text="{Binding Login}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Пароль: *" Width="150"/>
                <TextBox x:Name="txtpassword" Width="200" Text="{Binding Password}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Номер паспорта: *" Width="150"/>
                <TextBox x:Name="txtnomerpasporta" Width="200" Text="{Binding PasportNumber}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Дата рождения: *" Width="150"/>
                <TextBox x:Name="txtdatabir" Width="200" Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Дата принятия на работу: *" Width="150"/>
                <TextBox x:Name="txtdatahire" Width="200" Text="{Binding HireDate, StringFormat=dd.MM.yyyy}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Зарплата: *" Width="150"/>
                <TextBox x:Name="txtsalary" Width="200" Text="{Binding Salary}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" Width="385">
                <Label Content="Должность:" Width="145"/>
                <ComboBox x:Name="cbr" Width="200" Margin="5" SelectedValue="{Binding Path=IDRol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" SelectionChanged="cbr_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Двухфакторная &#xD;&#xA;аутентификация:" Width="150" FontSize="12"/>
                <ComboBox x:Name="cbtwofactor" Width="200" Height="25" SelectedValue="{Binding Path=TwoFactorAvtor, Mode=TwoWay}" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Нет двухфакторной аутентификации" Tag="0"/>
                    <ComboBoxItem Content="Есть двухфакторная аутентификация" Tag="1"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Отдел:" Width="150"/>
                <ComboBox x:Name="cbd" Width="200" Height="25"
                          SelectionChanged="cbd_SelectionChanged"
                          ItemsSource="{Binding Departments}"
                          DisplayMemberPath="DepartmentName"
                          SelectedValuePath="IDDepartment"
                          SelectedValue="{Binding Path=IDDepartments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                 <TextBox x:Name="txtid" Width="1" Text="{Binding IDEmployee}" Height="0" RenderTransformOrigin="0.5,0.5">
                     <TextBox.RenderTransform>
                         <TransformGroup>
                             <ScaleTransform ScaleY="-1"/>
                             <SkewTransform/>
                             <RotateTransform/>
                             <TranslateTransform/>
                         </TransformGroup>
                     </TextBox.RenderTransform>
                 </TextBox>
                <Run Text="*"/> <Run Text=" "/> <Run Text="обязательные поля"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0" Width="90" Background="#FFAFD8F0"/>
            <Button Content="Очистить" Click="CleanButton_Click" Width="95" Margin="0,0,10,0" Background="#FFAFD8F0"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="0,0,10,0" Width="95" Background="#FFAFD8F0"/>
            <Button Content="Служебный инвентарь" Click="service_Click" Margin="0,0,10,0" Width="130" Background="#FFAFD8F0"/>
        </StackPanel>
         </Grid>
</Window>
