MVD/PagesAndWindows/EditCase.xaml

<Window x:Class="MVD.PagesAndWindows.EditCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVD.PagesAndWindows"
        mc:Ignorable="d"
        Background="#FFCCE7ED"
        Title="Окно редактирования дела" Height="400" Width="465">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Номер дела" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCaseNumber" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Text="{Binding IDCase}" HorizontalAlignment="Left"/>
        <Label Content="Тип дела" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbCaseType" Grid.Row="1" Grid.Column="1" Width="200" Margin="5" DisplayMemberPath="CaseType1" SelectedValuePath="IDCaseType" SelectedValue="{Binding IDCaseType}" HorizontalAlignment="Left"/>
        <Label Content="Статус дела" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbCaseStatus" Grid.Row="2" Grid.Column="1" Width="200" Margin="5" DisplayMemberPath="CaseStatus1" SelectedValuePath="IDCaseStatus" SelectedValue="{Binding IDCaseStatus}" HorizontalAlignment="Left"/>
        <Label Content="Код дела" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCaseCode" Grid.Row="3" Grid.Column="1" Width="200" Margin="5" Text="{Binding CaseCode}" HorizontalAlignment="Left"/>
        <Label Content="Описание" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCaseDescription" Grid.Row="4" Grid.Column="1" Width="300" Height="100" Margin="5,5,0,5" TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Left"/>
        <Label Content="ФИО сотрудника" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmployeeName" Grid.Row="5" Grid.Column="1" Width="300" Margin="5,5,0,5" Text="{Binding EmployeeData.FullName, Mode=OneWay}" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Сохранить" Width="100" Margin="5" Click="Button_Click" Background="#FFAFD8F0"/>
            <Button Content="Отчистить" Width="100" Margin="5" Click="Button_Click_1" Background="#FFAFD8F0"/>
            <Button Content="Подробности" Width="100" Margin="5" Click="about" Background="#FFAFD8F0"/>
        </StackPanel>
    </Grid>
</Window>
