MVD/PagesAndWindows/Plohishi.xaml

<Page x:Class="MVD.PagesAndWindows.Plohishi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVD.PagesAndWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Плохиши">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" TextChanged="txtSearch_TextChanged_1" Background="#FFAFD8F0"/>
        <ComboBox Name="cmbSorting" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="cmbSorting_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFAFD8F0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Без сортировки"/>
            <ComboBoxItem Content="Сортировка по имени (возрастание)" Tag="FirstName,Ascending"/>
            <ComboBoxItem Content="Сортировка по имени (убывание)" Tag="FirstName,Descending"/>
        </ComboBox>
        <Button Grid.Column="3" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="36" Width="104" Click="Button_Click" Background="#FFAFD8F0"/>
        <ListView Name="LViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" ItemsSource="{Binding Suspectses}" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Suspectses}" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="180" Height="100" Stretch="UniformToFill" Source="/Resources/plohish.jpg"  />
                            <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding FirstName}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding LastName}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding LastestName}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding NumberPhone}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Email}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding PasportaSeria}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding PasportNumber}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="UpdateList" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="161,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="29" Click="UpdateList_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/plohish.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="excel" Content="Список плохишей Excel"  Grid.Row="3"   Height="36" Click="Excelcase_Click" Background="#FFAFD8F0" Grid.Column="3" Margin="0,0,35,0" />
        <Label Grid.Column="2" Content="Список плохишей" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="151" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
