MVD/PagesAndWindows/ServiceItem.xaml

<Window x:Class="MVD.PagesAndWindows.ServiceItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVD.PagesAndWindows"
        mc:Ignorable="d"
        Background="#FFCCE7ED"
        Title="Служебный инвентарь сотрудника" Height="915" Width="800">
    <Grid Margin="0,0,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Служебный инвентарь сотрудника" 
                   FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,20"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,0,20,0">
            <Label Content="Пропуск" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
            <Label Content="Статус пропуска" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cben" Width="300" Height="23" SelectionChanged="cben_SelectionChanged" HorizontalAlignment="Left"/>
            <Label Content="Обучение" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
            <Label Content="Название тренинга" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtTrainingName" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Описание" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDescription" Width="300" TextWrapping="Wrap" HorizontalAlignment="Left" Height="45" ScrollViewer.CanContentScroll="True"/>
            <Label Content="Дата тренинга" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtTrainingDate" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Город" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtTrainingCity" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Место проведения" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtTrainingLocation" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Количество мест" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtNumberOfSeats" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Продолжительность" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDuration" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Статус обучения" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbtr" Width="300" Height="23" SelectionChanged="cbtr_SelectionChanged" HorizontalAlignment="Left" DisplayMemberPath="TrainingStatus1" SelectedValuePath="IDTrainingStatus"/>
            <Label Content="Оружие" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <Label Content="Описание оружия" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtWeaponDescription" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Серийный номер оружия" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtWeaponSerialNumber" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Дата выпуска оружия" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtWeaponDateOfIssue" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Тип оружия" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbWeaponType" Width="300" Height="23" DisplayMemberPath="WeaponType1" SelectedValuePath="IDWeaponType" HorizontalAlignment="Left"/>
            <Label Content="Статус оружия" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbWeaponStatus" Width="300" Height="23" DisplayMemberPath="WeaponStatus1" SelectedValuePath="IDWeaponStatus" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,20,0">
            <Label Content="Транспорт" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <Label Content="Тип транспорта" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbVehicleType" Width="300" Height="23" DisplayMemberPath="VehicleType1" SelectedValuePath="IDVehicleType" HorizontalAlignment="Left"/>
            <Label Content="Марка автомобиля" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtCarBrand" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Модель" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtModel" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Серийный номер" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSerialNumber" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Номер автомобиля" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtCarNumber" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Регион номера автомобиля" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtCarRegionNumber" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Статус транспорта" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbVehicleStatus" Width="300" Height="23" HorizontalAlignment="Left"/>
            <Label Content="Количество мест в машине" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtcarnumberseats" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Дата выпуска автомобиля" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtcardate" Width="300" HorizontalAlignment="Left"/>

            <Label Content="Униформа" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <Label Content="Описание униформы" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtUniformDescription" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Серийный номер униформы" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtUniformSerialNumber" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Дата выпуска униформы" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtUniformDateOfIssue" Width="300" HorizontalAlignment="Left"/>
            <Label Content="Тип униформы" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbUniformType" Width="300" Height="23" DisplayMemberPath="TypeUniform1" SelectedValuePath="IDTypeUniform" SelectionChanged="cbUniformType_SelectionChanged" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Content="Сохранить изменения" Click="SaveChanges_Click" HorizontalAlignment="Left" Margin="277,761,0,10" Padding="10,5" Grid.ColumnSpan="2" Grid.Row="1" Width="253" VerticalAlignment="Center" Background="#FFAFD8F0"/>
    </Grid>
</Window>
